VITE_SUPABASE_PROJECT_ID="dnasdyvakwsvngajpuds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYXNkeXZha3dzdm5nYWpwdWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTIyNTEsImV4cCI6MjA3MDY2ODI1MX0.cY9FA3vTQj7aOc4RBenTCHqAwM7-X98D4onxWoYDI9E"
VITE_SUPABASE_URL="https://dnasdyvakwsvngajpuds.supabase.co"
